<%Include ("../../includes/init.stpl")%>

<%title = "QNAX - VOIP - CountryCodes"%>
<%contentxml = "xml/voip/countrycodes/countrycodes.xml"%>

<html>			
	<%Include ($header)%>

	<script language="JavaScript">			
		UI.init = function ()
		{
			UI.elements.content.create.setAttribute ("onClick", createCountryCode);
			UI.elements.content.edit.setAttribute ("onClick", editCountryCode);
			UI.elements.content.delete.setAttribute ("onClick", deleteCountryCode);
			 	
			UI.update ();
			//UI.refresh ();			 
			SNDK.SUI.init ();
		}
			
		UI.update = function ()
					{
						UI.elements.content.countrycodes.setItems (qnax.voip.countrycode.list ());
					}
			
		UI.refresh = function ()
		{			
		 ///	UI.elements.customers.setItems (qnax.customer.list ());
		 
			 if (UI.elements.content.countrycodes.getItem ())
			 {
			 	UI.elements.content.edit.setAttribute ("disabled", false);
			 	UI.elements.content.delete.setAttribute ("disabled", false);
			 }
			 else
			 {
			 	UI.elements.content.edit.setAttribute ("disabled", true);
			 	UI.elements.content.delete.setAttribute ("disabled", true);
			 }		 
		}
		
		UI.init ();
		
		function createCountryCode ()
		{
			var modal = new sorento.console.modal.window ({SUIXML: "/qnax/xml/voip/countrycodes/create.xml"});
			modal.show ();		
			
			var create =	function ()
					{
						console.log ("Create")
					};			
			
			var refresh =	function ()
					{
						if (modal.getUIElement ("name").getAttribute ("value") != "")
						{
							modal.getUIElement ("create").setAttribute ("disabled", false);
						}
						else
						{
							modal.getUIElement ("create").setAttribute ("disabled", true);
						}										
					};
			
			modal.getUIElement ("name").setAttribute ("onChange", refresh);
			modal.getUIElement ("create").setAttribute ("onClick", create);
			modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);
		}
		
		function editCountryCode ()
		{
			var modal = new sorento.console.modal.window ({SUIXML: "/qnax/xml/voip/countrycodes/edit.xml"});
			modal.show ();		
			
			var refresh =	function ()
					{};
					
			var save =	function ()
					{};
					

			var alternativnames = 
			{
				add : function ()
				{
					var modal = new sorento.console.modal.window ({SUIXML: "/qnax/xml/voip/countrycodes/edit_alternativname_add.xml"});
					modal.show ();	
								
					modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);				
				},
				
				edit : function ()
				{
					var modal = new sorento.console.modal.window ({SUIXML: "/qnax/xml/voip/countrycodes/edit_alternativname_edit.xml"});
					modal.show ();	
								
					modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);								
				}						
			}
			
			var dialcodes = 
			{
				add : function ()
				{
					var modal = new sorento.console.modal.window ({SUIXML: "/qnax/xml/voip/countrycodes/edit_dialcode_add.xml"});
					modal.show ();	
								
					modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);	
				},
				
				edit : function ()
				{
					var modal = new sorento.console.modal.window ({SUIXML: "/qnax/xml/voip/countrycodes/edit_dialcode_edit.xml"});
					modal.show ();	
								
					modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);						
				}			
			}		
							
			modal.getUIElement ("addalternativname").setAttribute ("onClick", alternativnames.add);
			modal.getUIElement ("editalternativname").setAttribute ("onClick", alternativnames.edit);
				
			modal.getUIElement ("adddialcode").setAttribute ("onClick", dialcodes.add);
			modal.getUIElement ("editdialcode").setAttribute ("onClick", dialcodes.edit);
			
			modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);	
		}
		
		function deleteCountryCode ()
		{
		
		}
						
	</script>

	<%Include ($body)%>
	
</html>
