<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05DBEBFA-A39D-46E8-BDCF-DEC887A5A164}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="build.sh bin/Debug" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="javascript\" />
    <Folder Include="cgi-bin\" />
    <Folder Include="javascript\voip\" />
    <Folder Include="javascript\modal\" />
    <Folder Include="javascript\modal\chooser\" />
    <Folder Include="javascript\modal\edit\" />
    <Folder Include="javascript\management\" />
    <Folder Include="cgi-bin\Addins\" />
    <Folder Include="cgi-bin\Addins\qnax\" />
    <Folder Include="cgi-bin\Addins\qnax\data\" />
    <Folder Include="cgi-bin\Addins\qnax\data\content\" />
    <Folder Include="cgi-bin\Addins\qnax\data\content\management\assets\" />
    <Folder Include="cgi-bin\Addins\qnax\data\content\management\locations\" />
    <Folder Include="cgi-bin\Addins\qnax\data\content\voip\" />
    <Folder Include="cgi-bin\Addins\qnax\data\content\settings\access\" />
    <Folder Include="cgi-bin\Addins\qnax\data\content\voip\accounts\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\snapins\SIPAccount\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\customers\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\voip\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\subscriptions\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\voip\ranges\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\modal\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\modal\edit\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\management\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\settings\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\management\locations\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\management\assets\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\voip\accounts\" />
    <Folder Include="cgi-bin\Addins\qnax\data\html\xml\settings\database\" />
    <Folder Include="cgi-bin\Addins\qnax\data\content\settings\database\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="javascript\customer.js" />
    <None Include="build.sh" />
    <None Include="javascript\voip\countrycode.js" />
    <None Include="javascript\subscription.js" />
    <None Include="javascript\other.js" />
    <None Include="javascript\voip\range.js" />
    <None Include="javascript\voip\rangegroup.js" />
    <None Include="javascript\modal\chooser\ranges.js" />
    <None Include="javascript\voip\rangeprice.js" />
    <None Include="javascript\modal\edit\rangeprice.js" />
    <None Include="javascript\management\asset.js" />
    <None Include="javascript\management\server.js" />
    <None Include="javascript\modal\edit\server.js" />
    <None Include="javascript\modal\edit\location.js" />
    <None Include="javascript\modal\chooser\location.js" />
    <None Include="javascript\management\location.js" />
    <None Include="javascript\runtime.js" />
    <None Include="javascript.jsb" />
    <None Include="cgi-bin\Addins\qnax\data\content\customers\index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\includes\init.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\includes\css.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\includes\js.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\includes\header.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\includes\body.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\includes\meta.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\management\assets\index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\management\locations\index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\subscriptions\index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\ranges\index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\dashboard.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\snapintest.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\management\locations\index_script.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\dashboard_index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\management\assets\index_script.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\management\assets\index_script_edit_server.stpl" />
    <None Include="javascript\management\serverhardware.js" />
    <None Include="javascript\management\serverservice.js" />
    <None Include="javascript\modal\chooser\serverservice.js" />
    <None Include="javascript\management\serveros.js" />
    <None Include="javascript\modal\chooser\serveros.js" />
    <None Include="cgi-bin\Addins\qnax\data\content\settings\access\index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\ranges\index_script.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\ranges\index_script_range.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\ranges\index_script_countrycode.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\ranges\index_script_rangegroup.stpl" />
    <None Include="javascript\modal\chooser\countrycode.js" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\accounts\index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\accounts\index_script.stpl" />
    <None Include="javascript\voip\sipaccount.js" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\accounts\index_script_sipaccount.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\accounts\index_script_sipaccount_number.stpl" />
    <None Include="javascript\modal\edit\number.js" />
    <None Include="cgi-bin\Addins\qnax\data\content\voip\accounts\index_script_sipaccount_usagereport.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\html\css\default.css" />
    <None Include="cgi-bin\Addins\qnax\data\html\debug\test.html" />
    <None Include="cgi-bin\Addins\qnax\data\html\snapins\SIPAccount\include.js" />
    <None Include="cgi-bin\Addins\qnax\data\html\snapins\SIPAccount\ui.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\snapins\SIPAccount\ui_numbers_edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\login.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\test.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\ui.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\subscriptions\edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\subscriptions\subscriptions.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\snapintest.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\modal\edit\rangeprice.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\modal\edit\server.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\modal\edit\location.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\menu.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\management\locations\index.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\management\assets\index.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\ranges\index.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\ranges\rangegroup_edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\ranges\range_edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\ranges\range_edit_dialcodes_edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\ranges\countrycode_edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\ranges\countrycode_edit_dialcodes_edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\ranges\countrycode_edit_alternativnames_edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\accounts\index.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\accounts\sipaccount_edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\modal\edit\number.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\voip\accounts\usagereport.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\settings\database\index.xml" />
    <None Include="cgi-bin\Addins\qnax\data\content\settings\database\index.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\settings\database\index_script.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\content\customers\index_script.stpl" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\customers\edit.xml" />
    <None Include="cgi-bin\Addins\qnax\data\html\xml\customers\index.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\qnax.css" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\simplamenu.css" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\background.gif" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\bg-login-top.png" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\bg-login.gif" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\bg-radial-gradient.gif" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\bg-sidebar.gif" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\category.gif" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\category2.gif" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\category2.png" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\current.gif" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\css\images\favicon.png" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\includes\console" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\includes\sconsole" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\includes\sndk" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\includes\sorentolib" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\includes\sorentoui" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\js\snapins\sipaccount.js" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\xml\customers\create.xml" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\xml\management\assets.xml" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\xml\management\locations.xml" />
    <Compile Include="cgi-bin\Addins\qnax\data\html\xml\snapins\sipaccount.xml" />
  </ItemGroup>
</Project>