<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05DBEBFA-A39D-46E8-BDCF-DEC887A5A164}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="build.sh bin/Debug" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="javascript\" />
    <Folder Include="html\" />
    <Folder Include="html\qnax\" />
    <Folder Include="html\qnax\xml\" />
    <Folder Include="html\qnax\css\" />
    <Folder Include="html\qnax\xml\customers\" />
    <Folder Include="html\qnax\xml\voip\" />
    <Folder Include="cgi-bin\" />
    <Folder Include="javascript\voip\" />
    <Folder Include="html\qnax\xml\subscriptions\" />
    <Folder Include="html\qnax\debug\" />
    <Folder Include="html\qnax\xml\voip\sipaccount\" />
    <Folder Include="html\qnax\snapins\" />
    <Folder Include="html\qnax\js\" />
    <Folder Include="html\qnax\snapins\SIPAccount\" />
    <Folder Include="html\qnax\xml\voip\ranges\" />
    <Folder Include="html\qnax\xml\voip\rangegroups\" />
    <Folder Include="javascript\modal\" />
    <Folder Include="javascript\modal\chooser\" />
    <Folder Include="javascript\modal\edit\" />
    <Folder Include="html\qnax\xml\modal\" />
    <Folder Include="html\qnax\xml\modal\edit\" />
    <Folder Include="javascript\management\" />
    <Folder Include="html\qnax\xml\management\" />
    <Folder Include="html\qnax\xml\management\" />
    <Folder Include="html\qnax\xml\settings\" />
    <Folder Include="html\qnax\xml\settings\users\" />
    <Folder Include="cgi-bin\Lib\" />
    <Folder Include="cgi-bin\Lib\data\" />
    <Folder Include="cgi-bin\Lib\data\qnax\" />
    <Folder Include="cgi-bin\Lib\data\qnax\content\" />
    <Folder Include="cgi-bin\Lib\data\qnax\content\management\assets\" />
    <Folder Include="cgi-bin\Lib\data\qnax\content\management\locations\" />
    <Folder Include="cgi-bin\Lib\data\qnax\content\settings\users\" />
    <Folder Include="cgi-bin\Lib\data\qnax\content\voip\rangegroups\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="javascript\customer.js" />
    <None Include="build.sh" />
    <None Include="html\qnax\xml\login.xml" />
    <None Include="html\qnax\xml\test.xml" />
    <None Include="html\qnax\css\qnax.css" />
    <None Include="html\qnax\xml\ui.xml" />
    <None Include="html\qnax\xml\customers\customers.xml" />
    <None Include="html\qnax\xml\customers\edit.xml" />
    <None Include="html\qnax\xml\voip\countrycodes\countrycodes.xml" />
    <None Include="html\qnax\xml\voip\countrycodes\edit.xml" />
    <None Include="javascript\voip\countrycode.js" />
    <None Include="html\qnax\xml\voip\countrycodes\edit_dialcodes_edit.xml" />
    <None Include="html\qnax\xml\voip\countrycodes\edit_alternativnames_edit.xml" />
    <None Include="html\qnax\xml\subscriptions\edit.xml" />
    <None Include="html\qnax\xml\subscriptions\subscriptions.xml" />
    <None Include="html\qnax\debug\test.html" />
    <None Include="javascript\subscription.js" />
    <None Include="javascript\other.js" />
    <None Include="html\qnax\xml\snapintest.xml" />
    <None Include="html\qnax\snapins\SIPAccount\include.js" />
    <None Include="html\qnax\snapins\SIPAccount\ui.xml" />
    <None Include="html\qnax\snapins\SIPAccount\ui_numbers_edit.xml" />
    <None Include="html\qnax\xml\voip\ranges\ranges.xml" />
    <None Include="javascript\voip\range.js" />
    <None Include="html\qnax\xml\voip\ranges\edit.xml" />
    <None Include="html\qnax\xml\voip\ranges\edit_dialcodes_edit.xml" />
    <None Include="html\qnax\xml\voip\rangegroups\rangegroups.xml" />
    <None Include="javascript\voip\rangegroup.js" />
    <None Include="html\qnax\xml\voip\rangegroups\edit.xml" />
    <None Include="javascript\modal\chooser\ranges.js" />
    <None Include="javascript\voip\rangeprice.js" />
    <None Include="javascript\modal\edit\rangeprice.js" />
    <None Include="html\qnax\xml\modal\edit\rangeprice.xml" />
    <None Include="javascript\management\asset.js" />
    <None Include="javascript\management\server.js" />
    <None Include="html\qnax\xml\management\assets.xml" />
    <None Include="javascript\modal\edit\server.js" />
    <None Include="html\qnax\xml\modal\edit\server.xml" />
    <None Include="html\qnax\xml\management\locations.xml" />
    <None Include="html\qnax\xml\modal\edit\location.xml" />
    <None Include="javascript\modal\edit\location.js" />
    <None Include="javascript\modal\chooser\location.js" />
    <None Include="javascript\management\location.js" />
    <None Include="html\qnax\css\simplamenu.css" />
    <None Include="html\qnax\xml\menu.xml" />
    <None Include="javascript\runtime.js" />
    <None Include="javascript.jsb" />
    <None Include="cgi-bin\Lib\data\qnax\content\customers\index.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\includes\init.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\includes\css.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\includes\js.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\includes\header.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\includes\body.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\includes\meta.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\management\assets\index.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\management\locations\index.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\management\assets\login.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\settings\users\index.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\subscriptions\index.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\voip\countrycodes\index.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\voip\ranges\index.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\voip\rangegroups\index.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\dashboard.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\content\index.stpl" />
    <None Include="cgi-bin\Lib\data\qnax\snapintest.stpl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cgi-bin\Lib\data\qnax\content\settings\users\index_script.stpl" />
  </ItemGroup>
</Project>