<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05DBEBFA-A39D-46E8-BDCF-DEC887A5A164}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="build.sh bin/Debug" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="javascript\" />
    <Folder Include="html\" />
    <Folder Include="html\qnax\" />
    <Folder Include="html\qnax\xml\" />
    <Folder Include="html\qnax\css\" />
    <Folder Include="html\qnax\xml\customers\" />
    <Folder Include="html\qnax\xml\voip\" />
    <Folder Include="cgi-bin\" />
    <Folder Include="content\qnax\" />
    <Folder Include="content\qnax\customers\" />
    <Folder Include="content\qnax\includes\" />
    <Folder Include="content\qnax\voip\" />
    <Folder Include="javascript\voip\" />
    <Folder Include="html\qnax\xml\subscriptions\" />
    <Folder Include="html\qnax\debug\" />
    <Folder Include="content\qnax\subscriptions\" />
    <Folder Include="html\qnax\xml\voip\sipaccount\" />
    <Folder Include="html\qnax\snapins\" />
    <Folder Include="html\qnax\js\" />
    <Folder Include="html\qnax\snapins\SIPAccount\" />
    <Folder Include="content\qnax\voip\rangegroups\" />
    <Folder Include="html\qnax\xml\voip\ranges\" />
    <Folder Include="html\qnax\xml\voip\rangegroups\" />
    <Folder Include="javascript\modal\" />
    <Folder Include="javascript\modal\chooser\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="qnax.jsb" />
    <None Include="javascript\customer.js" />
    <None Include="build.sh" />
    <None Include="html\qnax\xml\login.xml" />
    <None Include="html\qnax\xml\test.xml" />
    <None Include="html\qnax\css\qnax.css" />
    <None Include="html\qnax\xml\ui.xml" />
    <None Include="html\qnax\xml\customers\customers.xml" />
    <None Include="html\qnax\xml\customers\edit.xml" />
    <None Include="html\qnax\xml\voip\countrycodes\countrycodes.xml" />
    <None Include="html\qnax\xml\voip\countrycodes\edit.xml" />
    <None Include="content\qnax\login.stpl" />
    <None Include="content\qnax\customers\index.stpl" />
    <None Include="content\qnax\includes\init.stpl" />
    <None Include="content\qnax\includes\css.stpl" />
    <None Include="content\qnax\includes\js.stpl" />
    <None Include="content\qnax\includes\header.stpl" />
    <None Include="content\qnax\includes\body.stpl" />
    <None Include="content\qnax\voip\countrycodes\index.stpl" />
    <None Include="content\qnax\voip\ranges\index.stpl" />
    <None Include="javascript\voip\countrycode.js" />
    <None Include="html\qnax\xml\voip\countrycodes\edit_dialcodes_edit.xml" />
    <None Include="html\qnax\xml\voip\countrycodes\edit_alternativnames_edit.xml" />
    <None Include="html\qnax\xml\subscriptions\edit.xml" />
    <None Include="html\qnax\xml\subscriptions\subscriptions.xml" />
    <None Include="html\qnax\debug\test.html" />
    <None Include="content\qnax\subscriptions\index.stpl" />
    <None Include="javascript\subscription.js" />
    <None Include="javascript\other.js" />
    <None Include="content\qnax\snapintest.stpl" />
    <None Include="html\qnax\xml\snapintest.xml" />
    <None Include="html\qnax\snapins\SIPAccount\include.js" />
    <None Include="html\qnax\snapins\SIPAccount\ui.xml" />
    <None Include="html\qnax\snapins\SIPAccount\ui_numbers_edit.xml" />
    <None Include="html\qnax\xml\voip\ranges\ranges.xml" />
    <None Include="javascript\voip\range.js" />
    <None Include="html\qnax\xml\voip\ranges\edit.xml" />
    <None Include="html\qnax\xml\voip\ranges\edit_dialcodes_edit.xml" />
    <None Include="content\qnax\voip\rangegroups\index.stpl" />
    <None Include="html\qnax\xml\voip\rangegroups\rangegroups.xml" />
    <None Include="javascript\voip\rangegroup.js" />
    <None Include="html\qnax\xml\voip\rangegroups\edit.xml" />
    <None Include="javascript\modal\chooser\ranges.js" />
    <None Include="html\qnax\xml\voip\rangegroups\edit_retailprices.xml" />
    <None Include="javascript\voip\rangeprice.js" />
  </ItemGroup>
</Project>