<%Include ("../includes/init.stpl")%>

<%$title = "QNAX - Customers"%>
<%contentxml = "xml/customers/customers.xml"%>

<html>			
	<%Include ($header)%>
	
	<script language="JavaScript">
		UI.init = function ()
		{
		 	UI.elements.content.customers.setAttribute ("onChange", UI.refresh);
			 	
			UI.elements.content.create.setAttribute ("onClick", customers.create);
			UI.elements.content.edit.setAttribute ("onClick", customers.edit);
			UI.elements.content.delete.setAttribute ("onClick", customers.delete);
			 				 				 	
			UI.refresh ();			 
			UI.update ();
			SNDK.SUI.init ();
		}	

		UI.update = function ()
					{
		 				UI.elements.content.customers.setItems (qnax.customer.list ());
					}
						
		UI.refresh = function ()
		{					
			 if (UI.elements.content.customers.getItem ())
			 {
			 	UI.elements.content.edit.setAttribute ("disabled", false);
			 	UI.elements.content.delete.setAttribute ("disabled", false);
			 }
			 else
			 {
			 	UI.elements.content.edit.setAttribute ("disabled", true);
			 	UI.elements.content.delete.setAttribute ("disabled", true);
			 }
		}				
				 	
		
		
		var customers =
		{
			create : function ()		
			{
				var modal = new sorento.console.modal.window ({SUIXML: "/qnax/xml/customers/create.xml"});
				modal.show ();		
			
				var create =	function ()
								{
									var customer = new Array ();
									customer["name"] = modal.getUIElement ("name").getAttribute ("value");
									customer = qnax.customer.create (customer);
						
									UI.elements.content.customers.addItem (customer);	
									
									modal.dispose ();
								};			
			
				var refresh =	function ()
								{
									if (modal.getUIElement ("name").getAttribute ("value") != "")
									{
										modal.getUIElement ("create").setAttribute ("disabled", false);
									}
									else
									{
										modal.getUIElement ("create").setAttribute ("disabled", true);
									}										
								};
			
				modal.getUIElement ("name").setAttribute ("onChange", refresh);
				modal.getUIElement ("create").setAttribute ("onClick", create);
				modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
			},
			
			edit : function (id)
			{
				if (id == null)
				{
					id = UI.elements.content.customers.getItem ()["id"];				
				}
										
				var modal = new sorento.console.modal.window ({SUIXML: "/qnax/xml/customers/edit.xml"});
				modal.show ();		
			
				var customer = qnax.customer.load (id);
				modal.getUIElement ("name").setAttribute ("value", customer.name);
			
			
				var refresh =	function ()
								{};
					
				var save =		function ()
								{								
									collect ();
									
									qnax.customer.save (customer);
									UI.update ();
									modal.dispose ();					
								};
							
				var collect =	function ()
								{
									customer.name =	modal.getUIElement ("name").getAttribute ("value");
								}
				
				modal.getUIElement ("save").setAttribute ("onClick", save);	
				modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);	
			
			},
			
			delete : function ()				
			{
				var action = 	function (result)
								{
									if (result == 1)
									{
										var id = UI.elements.content.customers.getItem ()["id"];
										if (qnax.customer.remove (id))
										{
											UI.elements.content.customers.removeItem ();
										}										
									}
								};
		
				sorento.console.modal.question ({text: "Do you really want to delete this customer ?", buttonLabel: "Yes|No", onDone: action});			
			}
		}

		UI.init ();
	</script>
	
	<%Include ($body)%>
	
</html>