<%Include ("../includes/init.stpl")%>

<%title = "QNAX - Customers"%>
<%contentxml = "xml/customers/customers.xml"%>

<html>			
	<%Include ($header)%>
	
	<script language="JavaScript">
		// #######################################################################################################################################
		// # CUSTOMERS
		// #######################################################################################################################################
		var customers =
		{
			// ###################################################################################################################################
			// # CUSTOMERS.CREATE
			// ###################################################################################################################################		
			create : function ()		
			{
				customers.edit (qnax.customer.new (), "new");
				
//				var modal = new sorento.console.modal.window ({SUIXML: "/qnax/xml/customers/create.xml"});
//				modal.show ();		
			
//				var create =	function ()
//								{
//									var customer = new Array ();
//									customer["name"] = modal.getUIElement ("name").getAttribute ("value");
//									customer = qnax.customer.create (customer);
						
//									UI.elements.content.customers.addItem (customer);	
									
//									modal.dispose ();
//								};			
			
//				var refresh =	function ()
//								{
//									if (modal.getUIElement ("name").getAttribute ("value") != "")
//									{
//										modal.getUIElement ("create").setAttribute ("disabled", false);
//									}
//									else
//									{
//										modal.getUIElement ("create").setAttribute ("disabled", true);
//									}										
//								};
			
//				modal.getUIElement ("name").setAttribute ("onChange", refresh);
//				modal.getUIElement ("create").setAttribute ("onClick", create);
//				modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		


			},

			// ###################################################################################################################################
			// # CUSTOMERS.EDIT
			// ###################################################################################################################################					
			edit : function (Item, Mode)
			{
				// DEFAULTS
				if (!Item) Item = qnax.customer.load (UI.elements.content.customers.getItem ()["id"]);
				if (!Mode) Mode = "edit"; 					
			
				// SAVE				
				var save =		function ()
								{					
									var item = get ();
									qnax.customer.save (item);
									switch (Mode)
									{
										case "new":
										{											
											UI.elements.content.customers.addItem (item);	
											break;										
										}
										
										case "edit":
										{
											UI.elements.content.customers.setItem (item);
											break;
										}									
									}
									
									UI.modal.edit.dispose ();
								};

				// REFRESH
				var refresh =	function ()
								{
									if (sorento.helpers.compareItems ({array1: Item, array2: get ()}) && UI.modal.edit.getUIElement ("name").getAttribute ("value") != "")
									{
										UI.modal.edit.getUIElement ("save").setAttribute ("disabled", false);
									}
									else
									{
										UI.modal.edit.getUIElement ("save").setAttribute ("disabled", true);									
									}
								
								};						
							
				// SET											
				var set =		function ()
								{		
									modal.getUIElement ("name").setAttribute ("value", Item["name"]);
								};
				// GET			
				var get =		function ()
								{
									var item = new Array ()
									item["id"] = Item["id"];
									item["name"] = UI.modal.edit.getUIElement ("name").getAttribute ("value");
									return item;
								}

				// INIT
				sorento.console.modal.create ({tag: "edit", SUIXML: "/qnax/xml/customers/edit.xml"});
												
				//UI.modal.edit.getUIElement ("")						
				UI.modal.edit.getUIElement ("save").setAttribute ("onClick", save);	
				UI.modal.edit.getUIElement ("close").setAttribute ("onClick", UI.modal.edit.dispose);	
				
				switch (Mode)
				{
					case "new":
					{
						UI.modal.edit.getUIElement ("container").setAttribute ("title", "Create new customer");
						break;					
					}
					
					case "edit":
					{
						UI.modal.edit.getUIElement ("container").setAttribute ("title", "Edit customer");
						break;
					}				
				}
				
				// SHOW
				UI.modal.edit.show ();					
			},
			
			// ###################################################################################################################################
			// # CUSTOMERS.DELETE
			// ###################################################################################################################################					
			delete : function ()				
			{
				var action = 	function (result)
								{
									if (result == 1)
									{
										var id = UI.elements.content.customers.getItem ()["id"];
										if (qnax.customer.remove (id))
										{
											UI.elements.content.customers.removeItem ();
										}										
									}
								};
		
				sorento.console.modal.question ({text: "Do you really want to delete this customer ?", buttonLabel: "Yes|No", onDone: action});			
			}
		}
	
		// ##########################################################################################################################################
		// # UI
		// ##########################################################################################################################################	
		UI.init = 		function ()
						{
		 					UI.elements.content.customers.setAttribute ("onChange", UI.refresh);
			 	
							UI.elements.content.create.setAttribute ("onClick", customers.create);
							UI.elements.content.edit.setAttribute ("onClick", customers.edit);
							UI.elements.content.delete.setAttribute ("onClick", customers.delete);
			 				 				 	
							UI.refresh ();			 
							UI.update ();
							SNDK.SUI.init ();
						};
					
		UI.refresh = 	function ()
						{					
			 				if (UI.elements.content.customers.getItem ())
			 				{
			 					UI.elements.content.edit.setAttribute ("disabled", false);
			 					UI.elements.content.delete.setAttribute ("disabled", false);
			 				}
			 				else
			 				{
			 					UI.elements.content.edit.setAttribute ("disabled", true);
			 					UI.elements.content.delete.setAttribute ("disabled", true);
			 				}
						};

		UI.update = 	function ()
						{
			 				UI.elements.content.customers.setItems (qnax.customer.list ());
						};				 	

		UI.init ();
		
	</script>
	
	<%Include ($body)%>
	
</html>