<%Include ("../../includes/init.stpl")%>

<%title = "QNAX - VOIP - Ranges"%>
<%contentxml = "xml/voip/ranges/ranges.xml"%>

<html>			
	<%Include ($header)%>

	<script language = "JavaScript">							
		// #######################################################################################################################################
		// # RANGES
		// #######################################################################################################################################
		var ranges =
		{
			// ###################################################################################################################################
			// # RANGES.CREATE
			// ###################################################################################################################################
			create : function ()
			{			
				ranges.edit (qnaxLib.voip.range.new (), "new");
			},

			// ######################################################################################################################################
			// # RANGES.EDIT
			// ######################################################################################################################################
			edit : function (Item, Mode)
			{			
				// DEFAULTS						
				if (!Item) Item = qnaxLib.voip.range.load (UI.elements.content.ranges.getItem ()["id"]);
				if (!Mode) Mode = "edit"; 								
			
				// ##################################################################################################################################
				// # RANGES.EDIT.DIALCODES
				// ##################################################################################################################################
				var dialcodes =
				{
					// ##############################################################################################################################
					// # RANGES.EDIT.DIALCODES.ADD
					// ##############################################################################################################################		
					add : function ()
					{
						var item = new Array ();
						item["value"] = "";
						dialcodes.edit (item, "new");			
					},
					
					// ##############################################################################################################################
					// # COUNTRYCODES.EDIT.DIALCODES.EDIT
					// ##############################################################################################################################									
					edit : function (Item, Mode)
					{								
						// DEFAULTS						
						if (!Item) Item = UI.modal.edit.getUIElement ("dialcodes").getItem ();
						if (!Mode) Mode = "edit"; 						
							
						// SAVE									
						var save = 		function ()
										{				
											switch (Mode)
											{
												case "new":
												{																																																						
													UI.modal.edit.getUIElement("dialcodes").addItem (get ());
													break;
												}
												
												case "edit":
												{
													UI.modal.edit.getUIElement("dialcodes").setItem (get ());
													break;
												}
											}

											UI.modal.dialcodesedit.dispose ();
										};

						// REFRESH						
						var refresh =	function ()
										{
											if (UI.modal.dialcodesedit.getUIElement ("dialcode").getAttribute ("value") != "")
											{
												UI.modal.dialcodesedit.getUIElement ("save").setAttribute ("disabled", false);
											}
											else
											{
												UI.modal.dialcodesedit.getUIElement ("save").setAttribute ("disabled", true);
											}										
										};		
									
						// SET	
						var set = 		function ()
										{
											UI.modal.dialcodesedit.getUIElement ("dialcode").setAttribute ("value", Item["value"]);
										};
						
						// GET
						var get = 		function ()
										{
											var item = new Array ();
											item["value"] = UI.modal.dialcodesedit.getUIElement ("dialcode").getAttribute ("value");							
											return item;
										};									
								
						// INIT				
						sorento.console.modal.create ({tag: "dialcodesedit", SUIXML: "/qnax/xml/voip/ranges/edit_dialcodes_edit.xml"});
																																												
						UI.modal.dialcodesedit.getUIElement ("dialcode").setAttribute ("onChange", refresh);						
						UI.modal.dialcodesedit.getUIElement ("save").setAttribute ("onClick", save);
						UI.modal.dialcodesedit.getUIElement ("close").setAttribute ("onClick", UI.modal.dialcodesedit.dispose);	
						
						switch (Mode)
						{
							case "new":
							{
								UI.modal.dialcodesedit.getUIElement ("container").setAttribute ("title", "Add dialcode");
								UI.modal.dialcodesedit.getUIElement ("save").setAttribute ("label", "Add");
								break;
							}
							
							case "edit":
							{
								UI.modal.dialcodesedit.getUIElement ("container").setAttribute ("title", "Edit dialcode");
								UI.modal.dialcodesedit.getUIElement ("save").setAttribute ("label", "Apply");
								break;
							}						
						}						
						
						// SET
						set ();						
						
						// SHOW
						UI.modal.dialcodesedit.show ();	
					},
					
					// ##############################################################################################################################
					// # RANGES.EDIT.DIALCODES.REMOVE
					// ##############################################################################################################################							
					remove : function ()
					{
						UI.modal.edit.getUIElement ("dialcodes").removeItem ();
					}									
				}
																	
				// REFRESH			
				var refresh =	function ()
								{													
									if (sorento.helpers.compareItems ({array1: Item, array2: get ()}) && UI.modal.edit.getUIElement ("name").getAttribute ("value") != "")
									{
										UI.modal.edit.getUIElement ("save").setAttribute ("disabled", false);
									}
									else
									{
										UI.modal.edit.getUIElement ("save").setAttribute ("disabled", true);									
									}
																
									if (UI.modal.edit.getUIElement ("dialcodes").getItem ())
			 						{
			 							UI.modal.edit.getUIElement ("dialcodesedit").setAttribute ("disabled", false);
			 							UI.modal.edit.getUIElement ("dialcodesremove").setAttribute ("disabled", false);
			 						}
			 						else
			 						{
			 							UI.modal.edit.getUIElement ("dialcodesedit").setAttribute ("disabled", true);
			 							UI.modal.edit.getUIElement ("dialcodesremove").setAttribute ("disabled", true);
			 						}		 			 						
								};
				
				// SAVE
				var save =		function ()
								{				
									var item = get ();						
									qnaxLib.voip.range.save (item);
									
									switch (Mode)
									{
										case "new":
										{										
											UI.elements.content.ranges.addItem (item);
											break;
										}
									
										case "edit":
										{
											UI.elements.content.ranges.setItem (item);
											break;
										}
									}
																		
									UI.modal.edit.dispose ();					
								};
																			
				// SET
				var set = 		function ()
								{
									UI.modal.edit.getUIElement ("name").setAttribute ("value", Item["name"]);
									UI.modal.edit.getUIElement ("dialcodes").setItems (Item["dialcodes"]);									
								};
						
				// GET		
				var get =		function ()
								{
									var item = {};
									item["id"] = Item["id"];
									item["name"] = UI.modal.edit.getUIElement ("name").getAttribute ("value");
									item["dialcodes"] = UI.modal.edit.getUIElement ("dialcodes").getItems ();								
									return item;									
								};
														
				// INIT
				sorento.console.modal.create ({tag: "edit", SUIXML: "/qnax/xml/voip/ranges/edit.xml"});
												
				UI.modal.edit.getUIElement ("name").setAttribute ("onChange", refresh);
				
				UI.modal.edit.getUIElement ("dialcodes").setAttribute ("onChange", refresh);				
				
				UI.modal.edit.getUIElement ("dialcodesadd").setAttribute ("onClick", dialcodes.add);
				UI.modal.edit.getUIElement ("dialcodesedit").setAttribute ("onClick", dialcodes.edit);
				UI.modal.edit.getUIElement ("dialcodesremove").setAttribute ("onClick", dialcodes.remove);
				
				UI.modal.edit.getUIElement ("save").setAttribute ("onClick", save);	
				UI.modal.edit.getUIElement ("close").setAttribute ("onClick", UI.modal.edit.dispose);													
				
				switch (Mode)
				{
					case "new":
					{
						UI.modal.edit.getUIElement ("container").setAttribute ("title", "Create new range");
						break;
					}
					
					case "edit":
					{
						UI.modal.edit.getUIElement ("container").setAttribute ("title", "Edit range");					
						break;					
					}
				}				
				
				// SET
				set ();
				
				// SHOW
				UI.modal.edit.show ();
			},
			
			// ######################################################################################################################################
			// # COUNTRYCODES.DELETE
			// ######################################################################################################################################
			delete : function ()
			{
				var action =	function (result)
								{
									if (result == 1)
									{
										var id = UI.elements.content.ranges.getItem ()["id"];
										if (qnaxLib.voip.range.delete (id))
										{
											UI.elements.content.ranges.removeItem ();
										}										
									}
								};
		
				sorento.console.modal.question ({text: "Do you really want to delete this range ?", buttonLabel: "Yes|No", onDone: action});					
			}			
		};
		
		// ##########################################################################################################################################
		// # UI
		// ##########################################################################################################################################
		UI.init = 		function ()
						{
							UI.elements.content.ranges.setAttribute ("onChange", UI.refresh);
			
							UI.elements.content.rangescreate.setAttribute ("onClick", ranges.create);
							UI.elements.content.rangesedit.setAttribute ("onClick", ranges.edit);
							UI.elements.content.rangesdelete.setAttribute ("onClick", ranges.delete);
						 				 				
							UI.update ();
							UI.refresh ();			 
							SNDK.SUI.init ();
						};
						
		UI.refresh = 	function ()
						{					 				 
			 				if (UI.elements.content.ranges.getItem ())
			 				{
			 					UI.elements.content.rangesedit.setAttribute ("disabled", false);
			 					UI.elements.content.rangesdelete.setAttribute ("disabled", false);
			 				}
			 				else
			 				{
			 					UI.elements.content.rangesedit.setAttribute ("disabled", true);
			 					UI.elements.content.rangesdelete.setAttribute ("disabled", true);
			 				}		 
						};		
						
		UI.update = 	function ()
						{						
							//UI.elements.content.ranges.setItems ();
							
							var countrycodes = qnaxLib.voip.countrycode.list ()
							var ranges = qnaxLib.voip.range.list ();
														
							for (index in countrycodes)
							{							
								UI.elements.content.ranges.addItem (countrycodes[index]);							
							}
							for (index in ranges)
							{							
								UI.elements.content.ranges.addItem (ranges[index]);
							}

						};
								
		UI.init ();
						
	</script>

	<%Include ($body)%>
	
</html>
