<script language = "JavaScript">		
		// #######################################################################################################################################
		// # ASSETS
		// #######################################################################################################################################
		var assets =
		{
			// ###################################################################################################################################
			// # ASSETS.CREATE
			// ###################################################################################################################################
			create : function ()
			{			
				if (UI.elements.content.assets.getItem ()["type2"] == "Server")	
				{
					var onDone =	function (server)
									{									
										qnaxLib.management.server.save (server);										
										UI.elements.content.assets.addItem (qnaxLib.management.server.load (server.id));
									};
									
					qnaxLib.modal.edit.server ({title: "Add server", buttonLabel: "Create|Close", onDone: onDone});				
				}		
			},

			// ######################################################################################################################################
			// # ASSETS.EDIT
			// ######################################################################################################################################
			edit : function (attributes)
			{	
				if (!attributes) attributes = new Array ();
				if (!attributes.temp) attributes.temp = new Array ();
			
				// SERVER
				<%Include ("index_script_edit_server.stpl")%>					
		
				// SHOW
				modal.show ();					
			},
			
			// ######################################################################################################################################
			// # ASSETS.DELETE
			// ######################################################################################################################################
			delete : function ()
			{
				var action =	function (result)
								{
									if (result == 1)
									{
										var id = UI.elements.content.assets.getItem ().id;
										var type = UI.elements.content.assets.getItem ().type;
										
										switch (type)
										{
											case "Server":
											{
												if (qnaxLib.management.server.delete (id))
												{
													UI.elements.content.assets.removeItem ();
												}										
											
												break;
											}										
										}										
									}
								};
		
				sConsole.modal.question ({title: "Delete asset", text: "Do you really want to delete this asset ?", buttonLabel: "Yes|No", onDone: action});					
			}			
		};	
											
		// ##########################################################################################################################################
		// # UI
		// ##########################################################################################################################################
		UI.init = 		function ()
						{
							UI.elements.content.assets.setAttribute ("onChange", UI.onChange);
			
							UI.elements.content.assetscreate.setAttribute ("onClick", assets.edit);
							UI.elements.content.assetsedit.setAttribute ("onClick", assets.edit);
							UI.elements.content.assetsdelete.setAttribute ("onClick", assets.delete);
						 				 				
							UI.set ();							
							SNDK.SUI.init ();
						};
						
		UI.onChange = 	function ()
						{	
							var item = UI.elements.content.assets.getItem ();
														
							if (item)
							{
								if (item.type2 != null) 											
								{
									UI.elements.content.assetscreate.setAttribute ("disabled", false);
			 						UI.elements.content.assetsedit.setAttribute ("disabled", true);
		 							UI.elements.content.assetsdelete.setAttribute ("disabled", true);
		 						}
				 				else
			 					{	
			 						UI.elements.content.assetscreate.setAttribute ("disabled", true);				 						
			 						UI.elements.content.assetsedit.setAttribute ("disabled", false);
			 						UI.elements.content.assetsdelete.setAttribute ("disabled", false);
			 					}			 								 					
			 				}			 				
						};		
						
		UI.set = 	function ()
						{						
							// SERVERS
			 				var servers = {};		
			 				servers["id"] = "Server";
							servers["name"] = "Servers";
							servers["type2"] = "Server";
							
							UI.elements.content.assets.addItem (servers);													
							UI.elements.content.assets.addItems (qnaxLib.management.server.list ());
							
							UI.onChange ();
						};								
		UI.init ();
						
	</script>
