<script language = "JavaScript">		
		// #######################################################################################################################################
		// # ASSETS
		// #######################################################################################################################################
		var assets =
		{
			// ###################################################################################################################################
			// # ASSETS.CREATE
			// ###################################################################################################################################
			create : function ()
			{			
				if (UI.elements.content.assets.getItem ()["type2"] == "Server")	
				{
					var onDone =	function (server)
									{									
										qnaxLib.management.server.save (server);										
										UI.elements.content.assets.addItem (qnaxLib.management.server.load (server.id));
									};
									
					qnaxLib.modal.edit.server ({title: "Add server", buttonLabel: "Create|Close", onDone: onDone});				
				}		
			},

			// ######################################################################################################################################
			// # ASSETS.EDIT
			// ######################################################################################################################################
			edit : function ()
			{				
				if (UI.elements.content.assets.getItem ()["type"] == "Server")	
				{
					var onDone = 	function (server)
									{
										qnaxLib.management.server.save (server);
										UI.elements.content.assets.setItem (qnaxLib.management.server.load (server.id));
									};
					
									
					qnaxLib.modal.edit.server ({title: "Edit server", buttonLabel: "Save|Close", onDone: onDone, server: UI.elements.content.assets.getItem ()});				
				}
			},
			
			// ######################################################################################################################################
			// # ASSETS.DELETE
			// ######################################################################################################################################
			delete : function ()
			{
				var action =	function (result)
								{
									if (result == 1)
									{
										var id = UI.elements.content.assets.getItem ()["id"];
										var type = UI.elements.content.assets.getItem ()["type"];
										
										switch (type)
										{
											case "Server":
											{
												if (qnaxLib.management.server.delete (id))
												{
													UI.elements.content.assets.removeItem ();
												}										
											
												break;
											}										
										}										
									}
								};
		
				sorento.console.modal.question ({text: "Do you really want to delete this asset ?", buttonLabel: "Yes|No", onDone: action});					
			}			
		};	
											
		// ##########################################################################################################################################
		// # UI
		// ##########################################################################################################################################
		UI.init = 		function ()
						{
							UI.elements.content.assets.setAttribute ("onChange", UI.refresh);
			
							UI.elements.content.assetscreate.setAttribute ("onClick", assets.create);
							UI.elements.content.assetsedit.setAttribute ("onClick", assets.edit);
							UI.elements.content.assetsdelete.setAttribute ("onClick", assets.delete);
						 				 				
							UI.update ();
							UI.refresh ();			 
							SNDK.SUI.init ();
						};
						
		UI.refresh = 	function ()
						{	
							var item = UI.elements.content.assets.getItem ();
							
							if (item)
							{
								if (item.type2 != null) 											
								{
									UI.elements.content.assetscreate.setAttribute ("disabled", false);
			 						UI.elements.content.assetsedit.setAttribute ("disabled", true);
		 							UI.elements.content.assetsdelete.setAttribute ("disabled", true);
		 						}
				 				else
			 					{	
			 						UI.elements.content.assetscreate.setAttribute ("disabled", true);				 						
			 						UI.elements.content.assetsedit.setAttribute ("disabled", false);
			 						UI.elements.content.assetsdelete.setAttribute ("disabled", false);
			 					}			 								 					
			 				}			 				
						};		
						
		UI.update = 	function ()
						{						
			 				var servers = {};		
			 				servers["id"] = "Server";
							servers["name"] = "Servers";
							servers["type2"] = "Server";
							
							UI.elements.content.assets.addItem (servers);
													
							UI.elements.content.assets.addItems (qnaxLib.management.server.list ());
						};								
		UI.init ();
						
	</script>
