<script language = "JavaScript">		
		// #######################################################################################################################################
		// # ASSETS
		// #######################################################################################################################################
		var assets =
		{
			// ###################################################################################################################################
			// # ASSETS.CREATE
			// ###################################################################################################################################
			create : function ()
			{			
				if (UI.elements.content.assets.getItem ()["type2"] == "Server")	
				{
					var onDone =	function (server)
									{									
										qnaxLib.management.server.save (server);										
										UI.elements.content.assets.addItem (qnaxLib.management.server.load (server.id));
									};
									
					qnaxLib.modal.edit.server ({title: "Add server", buttonLabel: "Create|Close", onDone: onDone});				
				}		
			},

			// ######################################################################################################################################
			// # ASSETS.EDIT
			// ######################################################################################################################################
			edit : function (attributes)
			{	
				if (!attributes) attributes = new Array ();
				if (!attributes.temp) attributes.temp = new Array ();
							
				if ((UI.elements.content.assets.getItem ()["type"] == "Server") || (UI.elements.content.assets.getItem ()["type2"] == "Server"))
				{
					if (UI.elements.content.assets.getItem ()["type2"] == "Server")	
					{
						attributes.edit = false;	
						attributes.title = "Add server";
						attributes.buttonLabel1 = "Create";					
						attributes.buttonLabel2 = "Close";										
					}
					else
					{
						attributes.edit = true;
						attributes.title = "Edit server";
						attributes.buttonLabel1 = "Save";
						attributes.buttonLabel2 = "Close"
						attributes.current = qnaxLib.management.server.load (UI.elements.content.assets.getItem ()["id"]);					
					}
				
					var chooseLocation =	function ()
											{
												var onDone =	function (location)
																{								
																	if (location)
																	{									
																		attributes.temp.location = location;		
																		modal.getUIElement ("location").setAttribute ("value", location.name);															
																	}
																};
														
																qnaxLib.modal.chooser.location ({onDone: onDone});
											};
											
					var chooseOS =			function ()
											{
												var onDone =	function (os)
																{		
																	if (os)
																	{															
																		attributes.temp.os = os;		
																		modal.getUIElement ("os").setAttribute ("value", os.name);
																	}
																};
														
																qnaxLib.modal.chooser.OS ({onDone: onDone});
											};											
								
					// ######################################################################################################################################
					// # HARDWARE
					// ######################################################################################################################################
					var hardware =
					{
						// ADD
						add : 				function ()
											{
											
											},
											
						// EDIT			
						edit :				function (attributes)
											{
												if (!attributes) attributes = new Array ();
												if (attributes.edit == null) attributes.edit = true;			
			
												if (!attributes.edit)
												{				
													attributes.title = "Add new hardware";
													attributes.buttonLabel1 = "Add";
													attributes.buttonLabel2 = "Close";
													attributes.current = qnaxLib.management.OS.new ();
												}
												else
												{				
													attributes.title = "Edit Hardware";
													attributes.buttonLabel1 = "Apply";
													attributes.buttonLabel2 = "Close";
													attributes.current = qnaxLib.management.OS.load (chooser.getUIElement ("os").getItem ().id);
												}											
											},
											
						// DELETE
						delete :			function ()
											{
											
											}
					};
					
					// SET	
					var set = 				function ()
											{
												if (attributes.edit)
												{
													modal.getUIElement ("name").setAttribute ("value", attributes.current["name"]);
													modal.getUIElement ("tag").setAttribute ("value", attributes.current["tag"]);													
													modal.getUIElement ("notes").setAttribute ("value", attributes.current["notes"]);
													
													modal.getUIElement ("location").setAttribute ("value", attributes.current["location"].name);
													attributes.temp.location = attributes.current["location"];
													
													if (attributes.current.os)
													{
														modal.getUIElement ("os").setAttribute ("value", attributes.current["os"].name);
														attributes.temp.os = attributes.current["os"];
													}
												}
											};
						
					// GET
					var get = 				function ()
											{
												var item = {};
												item["id"] = attributes.current["id"];
												item["location"] = attributes.temp["location"];
												item["type"] = attributes.current["type"];
												item["name"] = modal.getUIElement ("name").getAttribute ("value");
												item["tag"] = modal.getUIElement ("tag").getAttribute ("value");	
												item["notes"] = modal.getUIElement ("notes").getAttribute ("value");	
												
												if (attributes.temp.os)
												{
													item["os"] = attributes.temp["os"];
												}

												return item;
											};
								
					var onButton1 =			function ()
											{
												if (attributes.edit)
												{
													qnaxLib.management.server.save (get ());
													UI.elements.content.assets.setItem (get ());
												}
												else
												{
													attributes.current = qnaxLib.management.server.new (attributes.temp.location.id);
													
													qnaxLib.management.server.save (get ());
													UI.elements.content.assets.addItem (get ());
												}
												
												modal.dispose ();
											};		
						
					// ONCHANGE
					var onChange =			function ()
											{		
													
											};									
												
					// INIT				
					var modal = new sConsole.modal.window ({SUIXML: "/qnax/xml/modal/edit/server.xml"});
																																								
					modal.getUIElement ("name").setAttribute ("onChange", onChange);
					modal.getUIElement ("tag").setAttribute ("onChange", onChange);					
					modal.getUIElement ("chooselocation").setAttribute ("onClick", chooseLocation);
					modal.getUIElement ("chooseos").setAttribute ("onClick", chooseOS);
					
					modal.getUIElement ("hardwareadd").setAttribute ("onClick", hardware.add);
					modal.getUIElement ("hardwareedit").setAttribute ("onClick", hardware.edit);
					modal.getUIElement ("hardwaredelete").setAttribute ("onClick", hardware.delete);
				
					modal.getUIElement ("button1").setAttribute ("onClick", onButton1);
					modal.getUIElement ("button2").setAttribute ("onClick", modal.dispose);	
		
					modal.getUIElement ("container").setAttribute ("title", attributes.title);
					modal.getUIElement ("button1").setAttribute ("label", attributes.buttonLabel1);
					modal.getUIElement ("button2").setAttribute ("label", attributes.buttonLabel2);
				
					// SET
					set ();						
				}
		
				// SHOW
				modal.show ();	
			
			
//				if (UI.elements.content.assets.getItem ()["type"] == "Server")	
//				{
//					var onDone = 	function (server)
//									{
//										qnaxLib.management.server.save (server);
//										UI.elements.content.assets.setItem (qnaxLib.management.server.load (server.id));
//									};
//					
//									
//					qnaxLib.modal.edit.server ({title: "Edit server", buttonLabel: "Save|Close", onDone: onDone, server: UI.elements.content.assets.getItem ()});				
//				}
			},
			
			// ######################################################################################################################################
			// # ASSETS.DELETE
			// ######################################################################################################################################
			delete : function ()
			{
				var action =	function (result)
								{
									if (result == 1)
									{
										var id = UI.elements.content.assets.getItem ()["id"];
										var type = UI.elements.content.assets.getItem ()["type"];
										
										switch (type)
										{
											case "Server":
											{
												if (qnaxLib.management.server.delete (id))
												{
													UI.elements.content.assets.removeItem ();
												}										
											
												break;
											}										
										}										
									}
								};
		
				sConsole.modal.question ({title: "Delete asset", text: "Do you really want to delete this asset ?", buttonLabel: "Yes|No", onDone: action});					
			}			
		};	
											
		// ##########################################################################################################################################
		// # UI
		// ##########################################################################################################################################
		UI.init = 		function ()
						{
							UI.elements.content.assets.setAttribute ("onChange", UI.onChange);
			
							UI.elements.content.assetscreate.setAttribute ("onClick", assets.edit);
							UI.elements.content.assetsedit.setAttribute ("onClick", assets.edit);
							UI.elements.content.assetsdelete.setAttribute ("onClick", assets.delete);
						 				 				
							UI.set ();							
							SNDK.SUI.init ();
						};
						
		UI.onChange = 	function ()
						{	
							var item = UI.elements.content.assets.getItem ();
							
							if (item)
							{
								if (item.type2 != null) 											
								{
									UI.elements.content.assetscreate.setAttribute ("disabled", false);
			 						UI.elements.content.assetsedit.setAttribute ("disabled", true);
		 							UI.elements.content.assetsdelete.setAttribute ("disabled", true);
		 						}
				 				else
			 					{	
			 						UI.elements.content.assetscreate.setAttribute ("disabled", true);				 						
			 						UI.elements.content.assetsedit.setAttribute ("disabled", false);
			 						UI.elements.content.assetsdelete.setAttribute ("disabled", false);
			 					}			 								 					
			 				}			 				
						};		
						
		UI.set = 	function ()
						{						
			 				var servers = {};		
			 				servers["id"] = "Server";
							servers["name"] = "Servers";
							servers["type2"] = "Server";
							
							UI.elements.content.assets.addItem (servers);
													
							UI.elements.content.assets.addItems (qnaxLib.management.server.list ());
							
							UI.onChange ();
						};								
		UI.init ();
						
	</script>
