	<head>
		<title>
			<%Write ($title)%>
		</title>
	</head>

	<%Include ($css)%>
	<%Include ($js)%>


	<script language="JavaScript">
		var UI = 
		{
			elements: 
			{
					body: null,
					menu: null,
					content: null,
					modal: null		
			},
			
			snapIn:
			{
				url:  "<%Write ($path)%>snapins/"
			},
			
			modal:
			{
			
			}
		}
			
		UI.elements.body = SNDK.SUI.builder.construct ({URL: "<%Write ($path)%>xml/ui.xml"});
		UI.elements.content = SNDK.SUI.builder.construct ({URL: "<%Write ($path)%><%Write ($contentxml)%>", appendTo: UI.elements.body["ui"].getPanel ("content")});
		
		var initMenu = function ()
		{
			setTimeout (function () 
			{
				SNDK.widgets.simplaMenu ({XML: SNDK.tools.getXML ("/qnax/xml/menu.xml"), stylesheet: "Menu", appendTo: UI.elements.body["ui"].getPanel ("menu").getContentElement ()});			
			}, 0);					
		}
		
		//window.onDomReady (initMenu);
		
		SNDK.widgets.simplaMenu ({XML: SNDK.tools.getXML ("/qnax/xml/menu.xml"), stylesheet: "Menu", appendTo: "navigation"});			
		
		
	</script>
