	<head>
		<title>
			<%Write ($title)%>
		</title>
	</head>

	<%Include ($css)%>
	<%Include ($js)%>


	<script language="JavaScript">
		var UI = 
		{
			elements: 
			{
					body: null,
					menu: null,
					content: null,
					modal: null		
			},
			
			snapIn:
			{
				url:  "<%Write ($path)%>snapins/"
			},
			
			modal:
			{
			
			},
			
			logout : function ()
			{
				var action =	function (result)
								{
									if (result == 1)
									{
									}
								};
		
				sorento.console.modal.question ({text: "Are you sure you want to logout ?", buttonLabel: "Yes|No", onDone: action});
			}
		}
		
	
									
		<%if ($nobody == "false")%>	
			UI.elements.body = SNDK.SUI.builder.construct ({URL: "<%Write ($path)%>xml/ui.xml"});
			UI.elements.content = SNDK.SUI.builder.construct ({URL: "<%Write ($path)%><%Write ($contentxml)%>", appendTo: UI.elements.body["ui"].getPanel ("content")});
		<%endif%>
						
		<%if ($nomenu == "false")%>							
			UI.elements.menu = SNDK.widgets.simplaMenu ({XML: SNDK.tools.getXML ("/qnax/xml/menu.xml"), stylesheet: "Menu", appendTo: "navigation"});			
		<%endif%>
		
		
	</script>
