<%Include ("includes/init.stpl")%>

<%title = "QNAX - LOGIN"%>
<%contentxml = "xml/login.xml"%>

<html>			
	<%Include ($header)%>

	<script language = "JavaScript">													
		// ##########################################################################################################################################
		// # UI
		// ##########################################################################################################################################
		UI.init = 		function ()
						{
						 				 				
							UI.update ();
							UI.refresh ();			 
							SNDK.SUI.init ();
						};
						
		UI.refresh = 	function ()
						{	
						};		
						
		UI.update = 	function ()
						{						
						};								
		UI.init ();
						
	</script>

	<body class="Login">	
		<div class="Banner">
			<h1>QNAX<h1/>
			<h2>MANAGEMENT INTERFACE</h2>
		</div>					
	</body>
</html>
