<script language = "JavaScript">													
	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################
	UI.init = 		function ()
					{
					};
					
	UI.refresh = 	function ()
					{	
					};		
					
	UI.update = 	function ()
					{						
					};								
	UI.init ();					
</script>

