<%Include ("../../includes/init.stpl")%>

<%title = "QNAX - MANAGEMENT - LOCATIONS"%>
<%contentxml = "xml/management/locations.xml"%>

<html>			
	<%Include ($header)%>

	<script language = "JavaScript">			
		// #######################################################################################################################################
		// # LOCATIONS
		// #######################################################################################################################################
		var locations =
		{
			// ###################################################################################################################################
			// # LOCATIONS.CREATE
			// ###################################################################################################################################
			create : function ()
			{			
				var onDone =	function (location)
								{									
									qnaxLib.management.location.save (location);	
									UI.elements.content.locations.addItem (qnaxLib.management.location.load (location.id));
								};
									
				var item = UI.elements.content.locations.getItem ();
				var location;
						
				if (item)
				{
					location = qnaxLib.management.location.new ();	
					location.parentid = item.id;
				}
				else
				{
					location = qnaxLib.management.location.new ();	
				}								
																											
				qnaxLib.modal.edit.location ({location: location, title: "Create location", buttonLabel: "Create|Close", onDone: onDone});	
			},

			// ######################################################################################################################################
			// # LOCATIONS.EDIT
			// ######################################################################################################################################
			edit : function ()
			{				
				var onDone = 	function (location)
								{
									qnaxLib.management.location.save (location);
									UI.elements.content.locations.setItem (qnaxLib.management.location.load (location.id));
								};
					
									
				qnaxLib.modal.edit.location ({title: "Edit location", buttonLabel: "Save|Close", onDone: onDone, location: UI.elements.content.locations.getItem ()});				
			},
			
			// ######################################################################################################################################
			// # LOCATIONS.DELETE
			// ######################################################################################################################################
			delete : function ()
			{
				var action =	function (result)
								{
									if (result == 1)
									{
										if (qnaxLib.management.location.delete (UI.elements.content.locations.getItem ()["id"]))
										{
											UI.elements.content.locations.removeItem ();
										}										
									}
								};
		
				sorento.console.modal.question ({text: "Do you really want to delete this asset ?", buttonLabel: "Yes|No", onDone: action});					
			}			
		};	
									
		// ##########################################################################################################################################
		// # UI
		// ##########################################################################################################################################
		UI.init = 		function ()
						{
							UI.elements.content.locations.setAttribute ("onChange", UI.refresh);
			
							UI.elements.content.locationscreate.setAttribute ("onClick", locations.create);
							UI.elements.content.locationsedit.setAttribute ("onClick", locations.edit);
							UI.elements.content.locationsdelete.setAttribute ("onClick", locations.delete);
						 				 				
							UI.update ();
							UI.refresh ();			 
							SNDK.SUI.init ();
						};
						
		UI.refresh = 	function ()
						{	
							var item = UI.elements.content.locations.getItem ();
							
							if (item)
							{								
		 						UI.elements.content.locationsedit.setAttribute ("disabled", false);
	 							UI.elements.content.locationsdelete.setAttribute ("disabled", false);
	 						}
			 				else
		 					{			 						
		 						UI.elements.content.locationsedit.setAttribute ("disabled", true);
		 						UI.elements.content.locationsdelete.setAttribute ("disabled", true);
		 					}			 								 					
						};		
						
		UI.update = 	function ()
						{						
//			 				var servers = {};		
//			 				servers["id"] = "Server";
//							servers["name"] = "Servers";
//							servers["type2"] = "Server";
//							
//							UI.elements.content.assets.addItem (servers);
//													
							UI.elements.content.locations.addItems (qnaxLib.management.location.list ());
						};								
		UI.init ();
						
	</script>

	<%Include ($body)%>
	
</html>
