<head>
	<title>
		<%Write ($title)%>
	</title>
			
	<%Include ($meta)%>				
</head>
	
<%Include ($css)%>
<%Include ($js)%>

<script language="JavaScript">
	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################	
	var UI = 
	{
		// ##########################################################################################################################################
		// # UI.ELEMENTS
		// ##########################################################################################################################################		
		elements: 
		{
				body: null,
				menu: null,
				content: null,
				modal: null		
		},
			
		// ##########################################################################################################################################
		// # UI.SNAPIN
		// ##########################################################################################################################################			
		snapIn:
		{
			url:  "<%Write ($url)%>snapins/"
		},
			
		// ##########################################################################################################################################
		// # UI.MODAL
		// ##########################################################################################################################################			
		modal:
		{			
		},
			
		// ##########################################################################################################################################
		// # UI.SESSION
		// ##########################################################################################################################################		
		session:
		{
			timeout: <%write (SorentoLib.Services.Config.GetInt ("core", "sessiontimeout") * 1000)%>,

			// ##########################################################################################################################################
			// # UI.SESSION.TIMEDOUT
			// ##########################################################################################################################################		
			timedOut : function ()
			{
				UI.session.shutdown (true)
			},
				
			// ##########################################################################################################################################
			// # UI.SESSION.SHUTDOWN
			// ##########################################################################################################################################						
			shutdown : function (timeout)
			{				
				SNDK.cookie.set ("simplamenu-selected", "dashboard:undefined", 0, "/", "", "");
				
				sorentoLib.session.logout ();
			
				if (timeout)
				{
					setTimeout (function () {SNDK.tools.setURL ("<%Write ($url)%>?error=2");}, 250);
				}
				else
				{					
					setTimeout (function () {SNDK.tools.reloadURL ();}, 250);					
				}
			},
				
			// ##########################################################################################################################################
			// # UI.SESSION.LOGOUT
			// ##########################################################################################################################################					
			logout : function ()
			{
				var action =	function (result)
								{
									if (result == 1)
									{
										UI.session.shutdown ();
									}
								};
	
				sConsole.modal.question ({title: "Logout", text: "Sure you want to logout ?", buttonLabel: "Yes|No", onDone: action});
			}				
		}							
	}
		
	<%$session = SorentoLib.Session.Current%>
									
	<%if ($nobody == false)%>	
		function setName ()
		{			
			var user = sorentoLib.session.getCurrent ().user;
			
			document.getElementById ("name").innerHTML = user.realname.split (" ")[0];
		}	
	
		UI.elements.body = SNDK.SUI.builder.construct ({URL: "<%Write ($url)%>xml/ui.xml"});
		UI.elements.content = SNDK.SUI.builder.construct ({URL: "<%Write ($contentxml)%>", appendTo: UI.elements.body["ui"].getPanel ("content")});
			
		setTimeout (UI.session.timedOut, UI.session.timeout);			
								
		<%if ($session.LoggedIn == false)%>	
			<%Redirect ("/qnax/")%>
		<%else%>
			<%$user = $session.User%>
		<%endif%>
			
	<%else%>
		<%if ($session.LoggedIn == true)%>	
			<%Redirect ("/qnax/dashboard")%>
		<%endif%>
		
	<%endif%>
						
	<%if ($nomenu == false)%>	
		UI.elements.menu = SNDK.widgets.simplaMenu ({XML: SNDK.tools.getXmlDocFromString (qnax.runtime.getMenuXML ()), stylesheet: "SimplaMenu", appendTo: "navigation"});			
	<%endif%>		
</script>