<%Include ("includes/init.stpl")%>

<%title = "QNAX | DASHBOARD"%>
<%contentxml = "xml/management/locations.xml"%>

<html>			
	<%Include ($header)%>

	<script language = "JavaScript">													
		// ##########################################################################################################################################
		// # UI
		// ##########################################################################################################################################
		UI.init = 		function ()
						{
						};
						
		UI.refresh = 	function ()
						{	
						};		
						
		UI.update = 	function ()
						{						
						};								
		UI.init ();					
	</script>

	<%Include ($body)%>	
</html>
