#!<script language = "JavaScript">	
	// #######################################################################################################################################
	// # RANGEGROUPS
	// #######################################################################################################################################
	var rangegroups =
	{
		// CREATE
		create : function ()
		{			
			rangegroups.edit (qnaxLib.voip.rangegroup.new (), "new");
		},

		// EDIT
		edit : function (Item, Mode)
		{			
			// ##################################################################################################################################
			// # RANGEGROUPS.EDIT.RANGES
			// ##################################################################################################################################
			var ranges =
			{
				// ##############################################################################################################################
				// # RANGEGROUPS.EDIT.RANGES.ADD
				// ##############################################################################################################################		
				add : function ()
				{
					var onDone =	function (item)
									{																		
										switch (item.type)
										{
											case "countrycode":
											{
												UI.modal.edit.getUIElement ("ranges").addItems (qnaxLib.voip.range.list ({countrycode: item}));													
												break;
											}
											
											case "range":
											{																									
												UI.modal.edit.getUIElement ("ranges").addItem (item);
												break;
											}
										}										
									};
				
					qnaxLib.modal.chooser.ranges ({onDone: onDone});
				},
				
				// ##############################################################################################################################
				// # RANGEGROUPS.EDIT.RANGES.REMOVE
				// ##############################################################################################################################							
				remove : function ()
				{
					UI.modal.edit.getUIElement ("ranges").removeItem ();
				}									
			}		
			
			// ##################################################################################################################################
			// # RANGEGROUPS.EDIT.RANGES
			// ##################################################################################################################################
			var countrycodes =
			{
				add : function ()
				{
					var onDone =	function (item)
									{																		
										UI.modal.edit.getUIElement ("countrycodes").addItem (item);
									};
				
					qnaxLib.modal.chooser.countrycode ({onDone: onDone});
				},
				
				remove : function ()
				{
					UI.modal.edit.getUIElement ("countrycodes").removeItem ();
				}									
			}				
			
			// ##################################################################################################################################
			// # RANGEGROUPS.EDIT.COSTPRICES
			// ##################################################################################################################################
			var costprices =
			{
				// ##############################################################################################################################
				// # RANGEGROUPS.EDIT.COSTPRICES.ADD
				// ##############################################################################################################################		
				add : function ()
				{
					var onDone = 	function (rangeprice)
									{
										UI.modal.edit.getUIElement ("costprices").addItem (rangeprice);
									};
					
					qnaxLib.modal.edit.rangeprice ({title: "Add costprice", buttonLabel: "Add|Close", onDone: onDone, rangeprice: qnaxLib.voip.rangeprice.new ()});						
				},
				
				// ##############################################################################################################################
				// # RANGEGROUPS.EDIT.COSTPRICES.EDIT
				// ##############################################################################################################################																
				edit : function (Item, Mode)
				{									
					var onDone = 	function (rangeprice)
									{
										UI.modal.edit.getUIElement ("costprices").setItem (rangeprice);
									};
						
					qnaxLib.modal.edit.rangeprice ({title: "Edit costprice", buttonLabel: "Apply|Close", onDone: onDone, rangeprice: UI.modal.edit.getUIElement ("costprices").getItem ()});
				},
				
				// ##############################################################################################################################
				// # RANGEGROUPS.EDIT.COSTPRICES.REMOVE
				// ##############################################################################################################################							
				remove : function ()
				{
					UI.modal.edit.getUIElement ("costprices").removeItem ();
				}									
			}					
			
			// ##################################################################################################################################
			// # RANGEGROUPS.EDIT.RETAILPRICES
			// ##################################################################################################################################
			var retailprices =
			{
				// ##############################################################################################################################
				// # RANGEGROUPS.EDIT.RETAILPRICES.ADD
				// ##############################################################################################################################		
				add : function ()
				{
					var onDone = 	function (rangeprice)
									{
										UI.modal.edit.getUIElement ("retailprices").addItem (rangeprice);
									};
					
					qnaxLib.modal.edit.rangeprice ({title: "Add retailprice", buttonLabel: "Add|Close", onDone: onDone});						
				},
				
				// ##############################################################################################################################
				// # RANGEGROUPS.EDIT.RETAILPRICES.EDIT
				// ##############################################################################################################################																
				edit : function (Item, Mode)
				{									
					var onDone = 	function (rangeprice)
									{
										UI.modal.edit.getUIElement ("retailprices").setItem (rangeprice);
									};
						
					qnaxLib.modal.edit.rangeprice ({title: "Edit retailprice", buttonLabel: "Apply|Close", onDone: onDone, rangeprice: UI.modal.edit.getUIElement ("retailprices").getItem ()});
				},
				
				// ##############################################################################################################################
				// # RANGEGROUPS.EDIT.RETAILPRICES.REMOVE
				// ##############################################################################################################################							
				remove : function ()
				{
					UI.modal.edit.getUIElement ("retailprices").removeItem ();
				}									
			}	
		
			// DEFAULTS						
			if (!Item) Item = qnaxLib.voip.rangegroup.load (UI.elements.content.rangegroups.getItem ()["id"]);
			if (!Mode) Mode = "edit"; 								
																			
			// REFRESH			
			var refresh =	function ()
							{													
								if (sConsole.helpers.compareItems ({array1: Item, array2: get ()}) && UI.modal.edit.getUIElement ("name").getAttribute ("value") != "")
								{
									UI.modal.edit.getUIElement ("save").setAttribute ("disabled", false);
								}
								else
								{
									UI.modal.edit.getUIElement ("save").setAttribute ("disabled", true);									
								}	
																								
								if (UI.modal.edit.getUIElement ("ranges").getItem ())
		 						{
		 							UI.modal.edit.getUIElement ("rangesremove").setAttribute ("disabled", false);
		 						}
		 						else
		 						{			 							
		 							UI.modal.edit.getUIElement ("rangesremove").setAttribute ("disabled", true);
		 						}		 	
		 						
								if (UI.modal.edit.getUIElement ("countrycodes").getItem ())
		 						{
		 							UI.modal.edit.getUIElement ("countrycodesremove").setAttribute ("disabled", false);
		 						}
		 						else
		 						{			 							
		 							UI.modal.edit.getUIElement ("countrycodesremove").setAttribute ("disabled", true);
		 						}		 			 								 																							 																			
		 						
								if (UI.modal.edit.getUIElement ("costprices").getItem ())
		 						{
		 							UI.modal.edit.getUIElement ("costpricesedit").setAttribute ("disabled", false);
		 							UI.modal.edit.getUIElement ("costpricesremove").setAttribute ("disabled", false);
		 						}
		 						else
		 						{			 							
		 							UI.modal.edit.getUIElement ("costpricesedit").setAttribute ("disabled", true);
		 							UI.modal.edit.getUIElement ("costpricesremove").setAttribute ("disabled", true);
		 						}		 			 			 						
		 						
								if (UI.modal.edit.getUIElement ("retailprices").getItem ())
		 						{
		 							UI.modal.edit.getUIElement ("retailpricesedit").setAttribute ("disabled", false);
		 							UI.modal.edit.getUIElement ("retailpricesremove").setAttribute ("disabled", false);
		 						}
		 						else
		 						{			 							
		 							UI.modal.edit.getUIElement ("retailpricesedit").setAttribute ("disabled", true);
		 							UI.modal.edit.getUIElement ("retailpricesremove").setAttribute ("disabled", true);
		 						}		 			 																								 						
							};
			
			// SAVE
			var save =		function ()
							{				
								var item = get ();						
								qnaxLib.voip.rangegroup.save (item);									
								
								switch (Mode)
								{
									case "new":
									{										
										UI.elements.content.rangegroups.addItem (item);
										break;
									}
								
									case "edit":
									{
										UI.elements.content.rangegroups.setItem (item);
										break;
									}
								}
																	
								UI.modal.edit.dispose ();					
							};
																		
			// SET
			var set = 		function ()
							{
								UI.modal.edit.getUIElement ("name").setAttribute ("value", Item["name"]);																		
								UI.modal.edit.getUIElement ("ranges").setItems (Item["ranges"]);
								UI.modal.edit.getUIElement ("countrycodes").setItems (Item["countrycodes"]);
								UI.modal.edit.getUIElement ("costprices").setItems (Item["costprices"]);
								UI.modal.edit.getUIElement ("retailprices").setItems (Item["retailprices"]);
							};
					
			// GET		
			var get =		function ()
							{
								var item = {};
								item["id"] = Item["id"];
								item["name"] = UI.modal.edit.getUIElement ("name").getAttribute ("value");												
								item["ranges"] = UI.modal.edit.getUIElement ("ranges").getItems ();
								item["countrycodes"] = UI.modal.edit.getUIElement ("countrycodes").getItems ();
								item["costprices"] = UI.modal.edit.getUIElement ("costprices").getItems ();
								item["retailprices"] = UI.modal.edit.getUIElement ("retailprices").getItems ();
																				
								return item;									
							};
													
			// INIT
			sConsole.modal.create ({tag: "edit", SUIXML: "/qnax/xml/voip/ranges/rangegroup_edit.xml"});
											
			UI.modal.edit.getUIElement ("name").setAttribute ("onChange", refresh);
			
			UI.modal.edit.getUIElement ("ranges").setAttribute ("onChange", refresh);
			UI.modal.edit.getUIElement ("rangesadd").setAttribute ("onClick", ranges.add);
			UI.modal.edit.getUIElement ("rangesremove").setAttribute ("onClick", ranges.remove);
			
			UI.modal.edit.getUIElement ("countrycodes").setAttribute ("onChange", refresh);
			UI.modal.edit.getUIElement ("countrycodesadd").setAttribute ("onClick", countrycodes.add);
			UI.modal.edit.getUIElement ("countrycodesremove").setAttribute ("onClick", countrycodes.remove);

			UI.modal.edit.getUIElement ("costprices").setAttribute ("onChange", refresh);
			UI.modal.edit.getUIElement ("costpricesadd").setAttribute ("onClick", costprices.add);
			UI.modal.edit.getUIElement ("costpricesedit").setAttribute ("onClick", costprices.edit);
			UI.modal.edit.getUIElement ("costpricesremove").setAttribute ("onClick", costprices.remove);				
											
			UI.modal.edit.getUIElement ("retailprices").setAttribute ("onChange", refresh);
			UI.modal.edit.getUIElement ("retailpricesadd").setAttribute ("onClick", retailprices.add);
			UI.modal.edit.getUIElement ("retailpricesedit").setAttribute ("onClick", retailprices.edit);
			UI.modal.edit.getUIElement ("retailpricesremove").setAttribute ("onClick", retailprices.remove);
							
			UI.modal.edit.getUIElement ("save").setAttribute ("onClick", save);	
			UI.modal.edit.getUIElement ("close").setAttribute ("onClick", UI.modal.edit.dispose);													
			
			switch (Mode)
			{
				case "new":
				{
					UI.modal.edit.getUIElement ("container").setAttribute ("title", "Create new rangegroup");
					break;
				}
				
				case "edit":
				{
					UI.modal.edit.getUIElement ("container").setAttribute ("title", "Edit rangegroup");					
					break;					
				}
			}				
			
			// SET
			set ();
			
			// SHOW
			UI.modal.edit.show ();
		},
		
		// DELETE
		delete : function ()
		{
			var action =	function (result)
							{
								if (result == 1)
								{
									var id = UI.elements.content.rangegroups.getItem ()["id"];
									if (qnaxLib.voip.rangegroup.delete (id))
									{
										UI.elements.content.rangegroups.removeItem ();
									}										
								}
							};
	
			sConsole.modal.question ({title: "Delete rangegroup", text: "Do you really want to delete this rangegroup ?", buttonLabel: "Yes|No", onDone: action});					
		}			
	};
