<script language = "JavaScript">							
	
	<%Include ("index_script_rangegroup.stpl")%>
	<%Include ("index_script_range.stpl")%>	
	<%Include ("index_script_countrycode.stpl")%>
	
	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################
	UI.init = 		function ()
					{
						var create = 	function ()
										{
											var item = UI.elements.content.ranges.getItem ();
											
											switch (item.type)
											{
												case "world":
												{
													countrycodes.create ();
													break;
												}
												
												case "countrycode":
												{
													ranges.create ();
													break;
												}
											}
										};
										
						var edit =		function ()
										{
											var item = UI.elements.content.ranges.getItem ();
											switch (item.type)
											{
												case "countrycode":
												{													
													countrycodes.edit ({current: qnaxLib.voip.countrycode.load (UI.elements.content.ranges.getItem ().id)});
													break;
												}
												
												case "range":
												{
													ranges.edit ();
													break;
												}
											}										
										};
									
						var delete_ =	function ()
										{
										var item = UI.elements.content.ranges.getItem ();
											switch (item.type)
											{
												case "countrycode":
												{
													countrycodes.delete ();
													break;
												}
												
												case "range":
												{
													ranges.delete ();
													break;
												}
											}										
										};
					
					
						UI.elements.content.ranges.setAttribute ("onChange", UI.onChange);
		
						UI.elements.content.rangescreate.setAttribute ("onClick", create);
						UI.elements.content.rangesedit.setAttribute ("onClick", edit);
						UI.elements.content.rangesdelete.setAttribute ("onClick", delete_);
												
						UI.elements.content.rangegroups.setAttribute ("onChange", UI.onChange);
		
						UI.elements.content.rangegroupscreate.setAttribute ("onClick", rangegroups.create);
						UI.elements.content.rangegroupsedit.setAttribute ("onClick", rangegroups.edit);
						UI.elements.content.rangegroupsdelete.setAttribute ("onClick", rangegroups.delete);
						
					 				 				
						UI.set ();						
						SNDK.SUI.init ();
					};
					
	UI.onChange = 	function ()
					{	
		 				// RANGEGROUPS
		 				{
							var item = UI.elements.content.rangegroups.getItem ();
								 				
							if (item)
							{
	 							UI.elements.content.rangegroupsedit.setAttribute ("disabled", false);
	 							UI.elements.content.rangegroupsdelete.setAttribute ("disabled", false);
	 						}
			 				else
		 					{	
			 					UI.elements.content.rangegroupsedit.setAttribute ("disabled", true);
		 						UI.elements.content.rangegroupsdelete.setAttribute ("disabled", true);			 		
		 					}			 						 				
		 				 }			 				
					
						// RANGES
						{					
							var item = UI.elements.content.ranges.getItem ();
								 				
							if (item)
							{
								switch (item["type"])
								{
									case "world":
									{
										UI.elements.content.rangescreate.setAttribute ("disabled", false);
		 								UI.elements.content.rangesedit.setAttribute ("disabled", true);
		 								UI.elements.content.rangesdelete.setAttribute ("disabled", true);		 							
										break;
									}
							
									case "countrycode":
									{
										UI.elements.content.rangescreate.setAttribute ("disabled", false);
		 								UI.elements.content.rangesedit.setAttribute ("disabled", false);
		 								UI.elements.content.rangesdelete.setAttribute ("disabled", false);
										break;
									}
								
									case "range":
									{
										UI.elements.content.rangescreate.setAttribute ("disabled", true);
			 							UI.elements.content.rangesedit.setAttribute ("disabled", false);
		 								UI.elements.content.rangesdelete.setAttribute ("disabled", false);
										break;
									}
								
									default:
									{
										UI.elements.content.rangescreate.setAttribute ("disabled", true);
		 								UI.elements.content.rangesedit.setAttribute ("disabled", true);
		 								UI.elements.content.rangesdelete.setAttribute ("disabled", true);
										break;
									}							
								}						
		 					}			
		 				}
		 				
					};		
					
	UI.set = 	function ()
				{			
					// RANGEGROUPS
					{
						UI.elements.content.rangegroups.setItems (qnaxLib.voip.rangegroup.list ());					
					}													
						
					// RANGES
					{
						var test = 0;
						
						var alldone = 	function ()
										{
											if (test == 1)
											{
												UI.elements.content.ranges.setAttribute ("disabled", false);												
											}
											else
											{
												test++;	
											}													
										}
					
						var ondone2 =	function (countrycodes)
										{										
											var items = new Array ();
											for (index in countrycodes)
											{	
												var item = countrycodes[index];
												item.type = "countrycode";
												item.countrycodeid = "world";
												items[items.length] = item;								
											}
											
											UI.elements.content.ranges.addItems (items);
											
											alldone ();
										};
					
						var ondone = 	function (ranges)
										{	
											
											
											var items = new Array ();
											for (index in ranges)
											{							
												var item = ranges[index];
												item.type = "range";
												items[items.length] = item;								
											}																		
											
											UI.elements.content.ranges.addItems (items);
											
											alldone ();
										};

						UI.elements.content.ranges.setAttribute ("disabled", true);
						
						var world = new Array ();
						world["id"] = "world";
						world["name"] = "World";
						world["type"] =  "world";
						world["countrycodeid"] = "";
						
						UI.elements.content.ranges.addItem (world);
						
						qnaxLib.voip.countrycode.list ({onDone: ondone2});
						qnaxLib.voip.range.list ({onDone: ondone});												
					}
					
					UI.onChange ();
				};								
	UI.init ();
					
</script>
