<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/content/qnax/voip/countrycodes/index.stpl">
    <Files>
      <File FileName="web/content/qnax/includes/init.stpl" Line="13" Column="18" />
      <File FileName="web/content/qnax/includes/header.stpl" Line="23" Column="97" />
      <File FileName="web/content/qnax/customers/index.stpl" Line="62" Column="18" />
      <File FileName="web/content/qnax/voip/countrycodes/index.stpl" Line="22" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="qnax" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
          <Node name="web" expanded="True">
            <Node name="content" expanded="True">
              <Node name="qnax" expanded="True">
                <Node name="voip" expanded="True">
                  <Node name="countrycodes" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>