<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/html/qnax/xml/voip/countrycodes/edit.xml">
    <Files>
      <File FileName="web/content/qnax/voip/countrycodes/index.stpl" Line="106" Column="23" />
      <File FileName="web/html/qnax/xml/voip/countrycodes/edit.xml" Line="3" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>